<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2a929caf52.js" crossorigin="anonymous"></script>
    <style>
        /* navbar */
        
        nav {
            position: fixed !important;
            padding: 35px 10px 35px 0 !important;
            width: 55px;
            height: 50px;
            top: 35px;
            left: 35px;
            overflow: hidden;
            border-bottom: none;
            background-color: white;
            transition: width .5s ease;
            /* Add this line */
        }
        
        .navbar-brand {
            left: 40px;
            font-size: 30px;
            color: #e04343 !important;
            background-color: white;
            padding: 10px;
            position: fixed;
            top: 35px;
            z-index: 6;
        }
        
        .navbar-brand:hover {
            cursor: pointer;
            opacity: .5;
            color: #e04343 !important;
        }
        
        .nav-link:hover {
            color: red;
        }
        
        .navbar-nav {
            opacity: 0;
        }
        
        .navbar-nav span {
            font-size: 10px;
            /* text-decoration: dotted 2px black; */
        }
        
        .navbar-nav i {
            /* font-size: 20px; */
            margin: 0 15px 0 15px;
        }
        
        section:nth-of-type(1) {
            padding: 110px 0 100px;
            background-image: url('https://technext.github.io/JohnDoe/img/header-bg.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom center;
        }
        
        @media(max-width: 767px) {
            section:nth-of-type(1) {
                padding: 0;
            }
        }
        
        section:nth-of-type(1) div {
            /* height: 500px; */
        }
        
        section:nth-of-type(2) {
            height: 100px;
            width: 100%;
            padding: 90px 0 100px 0;
            background-color: rgba(255, 0, 0, .6);
        }
        
        section:nth-of-type(2) h5 {
            color: white;
        }
        
        section:nth-of-type(2) h5 span {
            color: yellow;
        }
        
        .red {
            color: red;
        }
        
        .yellow {
            color: yellow;
        }
        
        .grey {
            color: grey;
        }
        
        .fontBig {
            font-size: 6rem;
        }
        
        .animatedText {
            position: relative;
        }
        
        .animatedText span {
            position: absolute;
            color: red;
            font-size: 1.5rem;
        }
        
        .animatedText span:nth-child(1) {
            /* opacity: 0; */
            animation-name: span1;
            animation-duration: 15s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        .animatedText span:nth-child(2) {
            /* opacity: 0; */
            animation-name: span2;
            animation-duration: 15s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        .animatedText span:nth-child(3) {
            /* opacity: 1; */
            animation-name: span3;
            animation-duration: 15s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        
        @keyframes span3 {
            0%,
            20% {
                opacity: 1;
            }
            35%,
            100% {
                opacity: 0;
            }
        }
        
        @keyframes span2 {
            0%,
            35% {
                opacity: 0;
            }
            40%,
            60% {
                opacity: 1;
            }
            75%,
            100% {
                opacity: 0;
            }
        }
        
        @keyframes span1 {
            0%,
            75% {
                opacity: 0;
            }
            80%,
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="bg-light">
    <header>

        <nav class="navbar navbar-expand-sm  ">
            <a class="navbar-brand"> <i class="fa-solid fa-bars  ">  
            </i></a>

            <div class=" container-fluid d-flex">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <i class="fa-solid fa-house"></i>
                            <br><span class="text-center">HOME</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-address-card"></i>
                            <br><span class="text-center">ABOUT</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <i class="fa-solid fa-earth-americas"></i> <br><span class="text-center">SERVICE</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <i class="fa-solid fa-wifi"></i> <br><span class="text-center">BLOG</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <i class="fa-regular fa-envelope"></i> <br><span class="text-center">CONTACT</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-image"></i>  <br><span class="text-center">PORTFOLIO</span></a>
                    </li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container-fluid">
                <div class="mainText">
                    <h3 class="fontBig mb-0">J<span class="red">O</span>HN<br><span class="grey"> D<span class="yellow">O</span>E</span>
                    </h3>
                </div>
                <div class="animatedText">
                    <span>WEB DESIGNER</span>
                    <span>3D ARTIST</span>
                    <span>PHOTOGRAPHER</span>
                </div>
            </div>
        </section>
        <section>
            <h5 class="text-center">A LIITLE <span> ABOUT</span> ME</h5>

        </section>
    </main>

    <script>
        // navbar
        let navBrand = document.querySelector('.navbar-brand');
        let navbarNav = document.querySelector('.navbar-nav');
        let navbar = document.querySelector('.navbar');
        navBrand.addEventListener('click', () => {
            if (navbar.style.width == '100%') {
                navbar.style.width = '55px';
                navbar.style.height = '50px';
                navbar.style.left = '35px';
                navbar.style.top = '35px';
                navbar.style.borderBottom = 'none';
                setTimeout(() => {
                    navbarNav.style.opacity = "0"

                }, 200);
            } else {
                navbar.style.width = '100%';
                navbar.style.top = '0';
                setTimeout(() => {
                    navbarNav.style.opacity = "1"

                }, 400);
                navbar.style.left = '0px';
                navbar.style.height = 'auto';
                navbar.style.borderBottom = '1px solid red';

            }
        })
    </script>

</body>

</html>